8.10:
    Points: 
        f(0) = 1, f(1) = 2, f(2) = 0
    
    Interpolate: 
        x_0 = 0, x_1 = 1, x_2 = 2

    Equations:
        a_0(0)^2 + b_0(0) + c_0 = 1
        a_0(1)^2 + b_0(1) + c_0 = 2
        a_1(1)^2 + b_1(1) + c_1 = 2
        a_1(2)^2 + b_1(2) + b_1 = 0
        a_2(2)^2 + b_2(2) + b_2 = 0

        2a_0(0) + b_1 - 2a_2(0) - b_2 = 0
        2a_1(1) + b_1 - 2a_2(1) - b_2 = 0

        a_1 = 0

------------------------------------------
8.12:

    Points:
        (0, 1), (1, 1), (2, 0), (3, 10)

    Spline:
        s(x) = { 1+x-x^3                    | if 0 <= x <  1
               { 1-2(x-1)-3(x-1)^2+4(x-1)^3 | if 1 <= x <  2
               { 4(x-2)+9(x-2)^2-3(x-2)^3   | if 2 <= x <= 3

    Pin Check:
        1+(0)-(0)^3 = 1 
        1 - 2(1-1)-3(1-1)^2+4(1-1)^3 = 1
        4(2-2)+9(2-2)^2-3(2-2)^3 = 0
        4(3-2)+9(3-2)^2-3(3-2)^3 = 10

    Derivative Check:
        s' (x) = { 1-3x^2        | if 0 <= x <  1
                 { 2(8-15x+6x^2) | if 1 <= x <  2
                 { -68+54x-9x^2  | if 2 <= x <= 3
        
        s''(x) = { -6x           | if 0 <= x <  1
                 { 6(4x-5)       | if 1 <= x <  2
                 { -18(x-3)      | if 2 <= x <= 3

    Continuity Check:
        1-,1+: 1-3(1)^2          == 2(8-15(1)+6(1)^2) Good
        2-,2+: 2(8-15(2)+6(2)^2) == -68+54(2)-9(2)^2  Good

        1-,1+: -6(1)     == 6(4(1)-5) Good
        2-,2+: 6(4(2)-5) == -18(2-3)  Good

------------------------------------------
8.13

    S(1-) = S(1+)
    a = c + d
    S(2-) = S(2+)
    4c + d = 4e
    S'(1-) = S'(1+)
    2a = 2c
    S'(2-) = S'(2+)
    4c = 4e
    a = c = e
    S''(1-) = S''(1+)
    2a+6b(1-1)=2c
    2a=2c
    S''(2-) = S''(2+)
    2c = 2e+6f(x-2)
    2c = 2e
    a = c = e
    S'' is continuous at x-1, x=2
    b = 0 = f
    a = c = e and d can be any real number

-------------------------------------------
8.14
    
    Fig in HW12 Folder.

    Code:
        >> x  = linspace(0, 1, 21);
        >> xx = linspace(0, 1);
        >> y  = exp(-2*x).*sin(10*pi*x);
        >> s  = spline(x, y);
        >> yi = ppval(s, xx)

-------------------------------------------
10.1
   
    Find Newton-Cotes for I[0->1](f(x) dx) using
    nodes 0, 1/3, 2/3, and 1.

    Using the Quad4th Function:
        Answer: 
            (1/8)f(0)+(3/8)f(1/3)+(3/8)f(2/3)+(1/8)f(1)

-------------------------------------------
10.2

    Find the Formula of the Form:
        I[0->1](f(x) dx) ~= A_0f(0) + A_1f(1)
    that is exact for all functions of the form 
        f(x) = ae^x + bcos(pix/2).
    where a and b are constants.



    












